EXTENSION_API_KEY="6332e8ce419d82451197c1be"
EXTENSION_API_SECRET="ORxrOJlnNNC47wL"
EXTENSION_BASE_URL="https://cf71-2405-205-c8c6-90b0-c0a1-cd72-25df-7a7d.in.ngrok.io"
EXTENSION_CLUSTER_URL="https://api.fyndx0.de"
PORT="8080"