EXTENSION_API_KEY="6332e8ce419d82451197c1be"
EXTENSION_API_SECRET="ORxrOJlnNNC47wL"
EXTENSION_BASE_URL="https://6cdb-2405-205-c8c6-90b0-1920-72ca-fdd-a9e3.in.ngrok.io"
EXTENSION_CLUSTER_URL="https://api.fyndx0.de"
PORT="8080"